# Flipr

./: README.md  gradle.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/vixir/flipr/flipr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vixir/flipr/data/: BaseDataManager.java  DataLoadingSubject.java  DataManager.java  PhotoShot.java  SearchDataManager.java
app/src/main/java/com/vixir/flipr/data/api/client/: ApiClient.java
app/src/main/java/com/vixir/flipr/data/api/model/: Photo.java  PhotoPage.java  PhotoSizes.java  Photos.java  Size.java  Sizes.java
app/src/main/java/com/vixir/flipr/data/api/rest/: ApiInterface.java
app/src/main/java/com/vixir/flipr/ui/: FeedAdapter.java  GlobalUtils.java  HomeActivity.java  MyFlipAnimator.java  SearchActivity.java  SimpleDividerItemDecoration.java  ThreeFourImageView.java  ViewUtils.java
app/src/main/java/com/vixir/flipr/ui/RecyclerView/: EndlessRecyclerViewScrollListener.java  InfiniteScrollListener.java  SimpleDividerItemDecoration.java
app/src/main/res/drawable/: line_divider.xml  no_connection.xml  rectangle.xml
app/src/main/res/layout/: activity_home.xml  activity_search.xml  card_back.xml  card_front.xml  infinite_loading.xml  main_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs_flipr_feed.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vixir/flipr/flipr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
